{
  "name": "init",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=client,backend --parallel",
    "build": "nx run-many --target=build"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.8.5"
  },
  "workspaces": ["packages/*"],
  "dependencies": {}
}
